REACT_APP_ApiKey="AIzaSyDooCSw5OXT1SMFOQa9AtEMkAySva1Eezg"
REACT_APP_AuthDomain="kewirausahaan-8fe3d.firebaseapp.com"
REACT_APP_ProjectId="kewirausahaan-8fe3d"
REACT_APP_StorageBucket="kewirausahaan-8fe3d.appspot.com"
REACT_APP_MessagingSenderId="48995248517"
REACT_APP_AppId="1:48995248517:web:ec9411487d0ba665d17cec"
REACT_APP_MeasurementId="G-NCKETL64C3"

